const contact_translations = {
    en: {
        home: "Home",
        menu: "Menu",
        services: "Services",
        blog: "Blog",
        about: "About",
        info: "Info",
        cultivation: "Cultivation",
        manufacturing: "Manufacturing",
        contact: "Contact",
        language: "Language",
        english: "English",
        french: "Français",
        contact_us: "Contact Us",
        contact_info: "Contact Information",
        address: "Address:",
        phone: "Phone:",
        email: "Email:",
        website: "Website:",
        your_name_placeholder: "Your Name",
        your_email_placeholder: "Your Email",
        subject_placeholder: "Subject",
        message_placeholder: "Message",
        send_message: "Send Message",
        batetela_address_button: "51, Batetela Avenue",
        about_us: "About Us",
        about_us_text: "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.",
        recent_blog: "Recent Blog",
        growing_coffee_beans: "Growing Coffee Beans",
        coffee_beans_manufacturing: "Coffee Beans Manufacturing",
        coffee_beans_distribution: "Coffee Beans Distribution",
        coffee_shops: "Coffee Shops",
        have_a_question: "Have a Question?",
        address_detail_footer: "203 Fake St. Mountain View, San Francisco, California, USA",
        copyright: "All rights reserved | FREELANCE SOLUTIONS"
    },
    fr: {
        home: "Accueil",
        menu: "Menu",
        services: "Services",
        blog: "Blog",
        about: "À propos",
        info: "Info",
        cultivation: "Cultivation",
        manufacturing: "Fabrication",
        contact: "Contact",
        language: "Langue",
        english: "English",
        french: "Français",
        contact_us: "Contactez-nous",
        contact_info: "Informations de contact",
        address: "Adresse:",
        phone: "Téléphone:",
        email: "E-mail:",
        website: "Site Web:",
        your_name_placeholder: "Votre Nom",
        your_email_placeholder: "Votre E-mail",
        subject_placeholder: "Sujet",
        message_placeholder: "Message",
        send_message: "Envoyer le message",
        batetela_address_button: "51, Avenue Batetela",
        about_us: "À propos de nous",
        about_us_text: "Loin, très loin, derrière les montagnes de mots, loin des pays Vokalia et Consonantia, vivent les textes aveugles.",
        recent_blog: "Blog récent",
        growing_coffee_beans: "Culture des grains de café",
        coffee_beans_manufacturing: "Fabrication de grains de café",
        coffee_beans_distribution: "Distribution de grains de café",
        coffee_shops: "Cafés",
        have_a_question: "Vous avez une question?",
        address_detail_footer: "203 Fake St. Mountain View, San Francisco, Californie, États-Unis",
        copyright: "Tous droits réservés | FREELANCE SOLUTIONS"
    }
};
